        b15 b14 b13 b12 b11 b10 b9  b8  b7  b6  b5  b4  b3  b2  b1  b0

NOT:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0o000000 // acc := !acc
TDF:    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0o000001 // d := !d;
STA:    0   0   0   0   0   0   0   0   0   1   [      REGISTER       ] 0o0001rr // acc := reg
                                                                                 // reg := a_acc
ADD:    0   0   0   0   0   0   0   0   1   0   [      REGISTER       ] 0o0002rr 
SUB:    0   0   0   0   0   0   0   0   1   1   [      REGISTER       ] 0o0003rr
AND:    0   0   0   0   0   0   0   1   0   0   [      REGISTER       ] 0o0004rr
EOR:    0   0   0   0   0   0   0   1   0   1   [      REGISTER       ] 0o0005rr
XOR:    0   0   0   0   0   0   0   1   1   0   [      REGISTER       ] 0o0006rr
IMM:    0   0   0   0   0   0   1   [  SIGN EXTENDED IMMEDIATE VALUE  ] 0o001iii
SFT:    0   0   0   0   0   1   0   [  FLAGS   ][       SOURCE        ] 0o002fss
CALL:   0   0   0   1   [           TWO'S COMPLEMENT OFFSET           ] 0o01aaaa
Jn:     0   0   1   0   [           TWO'S COMPLEMENT OFFSET           ] 0o02aaaa
Jz:     0   0   1   1   [           TWO'S COMPLEMENT OFFSET           ] 0o03aaaa

SFT:
f2 =  immediate | !register
f1 = sign extend
f0 = left shift | right shift + 1

REGISTERS:
R0 - R15 - General Purpose Registers

--Reserved Registers--
R30 - PC
R31 - IMM
