        b15 b14 b13 b12 b11 b10 b9  b8  b7  b6  b5  b4  b3  b2  b1  b0

NOT:    1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0o140000 // *acc := !*acc
TDF:    1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0o140001 // d := !d;
STA:    1   0   0   0   0   0   0   0   0   0   [      REGISTER       ] 0o1000rr // acc := &reg
ADD:    1   0   0   0   0   0   0   0   0   1   [      REGISTER       ] 0o1001rr 
SUB:    1   0   0   0   0   0   0   0   0   0   [      REGISTER       ] 0o1002rr
AND:    1   0   0   0   0   0   0   0   0   1   [      REGISTER       ] 0o1003rr
EOR:    1   0   0   0   0   0   0   1   1   0   [      REGISTER       ] 0o1004rr
XOR:    1   0   0   0   0   0   0   1   1   1   [      REGISTER       ] 0o1005rr
IMM:    0   1   0   0   0   0   0   [  SIGN EXTENDED IMMEDIATE VALUE  ] 0o040iii
SFT:    0   1   0   0   0   0   1   [  FLAGS   ][       SOURCE        ] 0o041fss
CALL:   0   0   0   1   [           TWO'S COMPLEMENT OFFSET           ] 0o01aaaa
Jn:     0   0   1   0   [           TWO'S COMPLEMENT OFFSET           ] 0o02aaaa
Jz:     0   0   1   1   [           TWO'S COMPLEMENT OFFSET           ] 0o03aaaa

SFT:
f2 =  immediate | !register
f1 = sign extend
f0 = left shift | right shift + 1

REGISTERS:
R0 - R31 - General Purpose Registers

--Reserved Registers--
R32 - ACC - Accumulator
R33 - IMM - Immediate Register
R34 - WAD0 - Write Address 0
R35 - WAD1 - Write Address 1
R36 - RAD0 - Read Address 0
R37 - RAD1 - Read Address 0
R38-R47 --unused
R48 - W0 - [WAD0]
R49 - W1 - [WAD1]
R50 - R0 - [RAD0]
R51 - R1 - [RAD1]
R52-R59 --unused
R60 - STACK - Push|Pop stack
R61 - ToS - Top of Stack
R62 - SP - Stack Pointer
R63 - IP - Instruction Pointer
